# CVSTakeHome

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stromberg/cvstakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stromberg/cvstakehome/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/stromberg/cvstakehome/di/: Modules.kt
app/src/main/java/com/stromberg/cvstakehome/helper/: FlickrHelper.kt
app/src/main/java/com/stromberg/cvstakehome/model/: FlickrResponse.kt
app/src/main/java/com/stromberg/cvstakehome/nav/: Nav.kt
app/src/main/java/com/stromberg/cvstakehome/network/: FlickrHelperImpl.kt  FlickrService.kt
app/src/main/java/com/stromberg/cvstakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stromberg/cvstakehome/view/: DetailsView.kt  SearchView.kt
app/src/main/java/com/stromberg/cvstakehome/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_search.xml  placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stromberg/cvstakehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
